appname = api
httpport = 7080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
copyrequestbody = true

db_type = mysql

[lang]
types = zh|en

[invite]
maxcount = 10

#mysql配置
[mysql]
db_alias = default
db_name = orddb
db_user = root
db_pwd = 6f2t2utZCJrjyQ2Z
db_host = ec2-54-250-244-153.ap-northeast-1.compute.amazonaws.com
db_port = 7006
db_prefix = ord_
db_charset = utf8